<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="Registrazione"
                android:textAlignment="center"
                android:background="@color/teal_700"
                android:textColor="@color/white"
                android:textSize="36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERRORE"
                android:id="@+id/errorText"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="36dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserire Username"
                android:text=""
                android:id="@+id/attrUsername"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="36dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserire Password"
                android:text=""
                android:inputType="textPassword"
                android:id="@+id/attrPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferma Password:"
                android:textSize="36dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confermare Password"
                android:text=""
                android:inputType="textPassword"
                android:id="@+id/attrConfermaPassword"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Città di provenienza:"
                android:textSize="36dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserire città di provenienza"
                android:text=""
                android:id="@+id/attrCitta"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Nascita:"
                android:textSize="36dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Inserire data di nascita"
                android:id="@+id/attrData"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:focusable="true"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:text="Pulisci Campi"
                android:backgroundTint="@color/darkGreen"
                android:id="@+id/cleanButton"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:focusable="true"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingStart="33dp"
                android:paddingEnd="33dp"
                android:text="Registrati"
                android:backgroundTint="@color/darkGreen"
                android:id="@+id/salvaButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERRORE"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>